WpfNetCoreRobot/Views/ShellView.xaml

<Window x:Class="WpfNetCoreRobot.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCoreRobot.Views"
        mc:Ignorable="d"
        Title="ShellView" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListView Name="CoordsListView" ItemsSource="{Binding Coords}" Margin="-10,0,10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="X Coord">
                    <GridViewColumn Header="X Coord" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="test"
                                           Text="{Binding Path=X}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Y}" 
                      Header="Y Coord" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Pole}" 
                      Header="Pole" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Move" Grid.Column="1" Grid.Row="3" Height="30" Width="110" Content="Move" HorizontalAlignment="Left"/>
        <Button Name="Left" Grid.Column="2" Grid.Row="3" Height="30" Width="110" Content="Left" HorizontalAlignment="Left"/>
        <Button Name="Right" Grid.Column="3" Grid.Row="3" Height="30" Width="110" Content="Right" HorizontalAlignment="Left"/>
        <ListView Name="CommandsListView" ItemsSource="{Binding CommandsToProcess}" Margin="-10,0,10,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="X Coord">
                    <GridViewColumn Header="Command" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="CommandTextBlock"
                                           Text="{Binding Path=CommandToRun}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="TextCommand" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1"/>
        <Button Name="EnterCommand" Grid.Column="2" Grid.Row="7" Height="30" Width="110" Content="Add Command" HorizontalAlignment="Left"/>
        <Button Name="RunAllCommands" Grid.Column="1" Grid.Row="9" Height="30" Width="110" Content="Run all commands" HorizontalAlignment="Left"/>
    </Grid>
</Window>
